{
  "name": "react-timers",
  "version": "5.0.0",
  "description": "A react setInterval/setTimeout mixin for mere mortals.",
  "main": "index.js",
  "scripts": {
    "standard": "standard",
    "test": "npm run standard"
  },
  "dependencies": {},
  "devDependencies": {
    "react": "^0.15.5",
    "standard": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcousens/react-timers.git"
  },
  "bugs": {
    "url": "https://github.com/dcousens/react-timers/issues"
  },
  "homepage": "https://github.com/dcousens/react-timers",
  "keywords": [
    "clearInterval",
    "componentDidMount",
    "countdown",
    "interval",
    "mixin",
    "react",
    "time",
    "timeout",
    "timers",
    "sane",
    "setInterval",
    "setTimeout"
  ],
  "author": "Daniel Cousens",
  "license": "MIT"
}
