{
  "name": "react-timers",
  "version": "4.0.5",
  "description": "A react setInterval/setTimeout mixin for mere mortals.",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "babel --out-dir lib/ src/",
    "build-examples": "find examples/src -name '*.js' -exec sh -c 'browserify -t babelify {} --outfile examples/`basename {}`' \\;",
    "prepublish": "npm run build",
    "standard": "standard",
    "start": "npm run watch-examples",
    "test": "npm run standard",
    "watch": "babel --watch --out-dir lib/ src/",
    "watch-examples": "find examples/src -name '*.js' -exec sh -c 'watchify -v -t babelify {} --outfile examples/`basename {}`' \\;"
  },
  "standard": {
    "ignore": [
      "lib/"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "*",
    "babelify": "*",
    "browserify": "*",
    "react": "^0.13.3",
    "standard": "*",
    "watchify": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcousens/react-timers.git"
  },
  "bugs": {
    "url": "https://github.com/dcousens/react-timers/issues"
  },
  "homepage": "https://github.com/dcousens/react-timers",
  "keywords": [
    "clearInterval",
    "componentDidMount",
    "countdown",
    "interval",
    "mixin",
    "react",
    "time",
    "timeout",
    "timers",
    "sane",
    "setInterval",
    "setTimeout"
  ],
  "author": "Daniel Cousens",
  "license": "MIT"
}
